# self-healing-ai-java-poc

./: .gitignore  README.md
self-healing-ai-java-poc/: .project  config.properties  healed-locators.json  pom.xml  testng.xml
self-healing-ai-java-poc/src/main/java/com/example/selfhealing/: AISuggester.java  BaseTest.java  DriverFactory.java  GoogleGeminiAILLM.java  Google_Gemini_AI_LLM.java  HealedLocatorsStore.java  LocatorRepository.java  SelfHealingService.java
self-healing-ai-java-poc/src/test/java/com/example/selfhealing/old/: HomePageTest.java  LoginPageTest.java  SampleAmazonTest.java
self-healing-ai-java-poc/src/test/java/com/example/selfhealing/tests/: ItcPageTest.java
self-healing-ai-java-poc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
self-healing-ai-java-poc/test-output/Default suite/: Default test.html  Default test.xml
self-healing-ai-java-poc/test-output/junitreports/: TEST-com.example.selfhealing.tests.HomePageTest.xml  TEST-com.example.selfhealing.tests.ItcPageTest.xml
self-healing-ai-java-poc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
